RESEND_API_KEY=re_iUsGJp7n_Epdon59BcQCTHspbnQrqSSGG
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG9naWNhbC1sYWR5YnVnLTYzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_qajLsGTYaJmjkl9PiZvkL4LdMyFkGjEuyas0BmKt9D
DATABASE_URL= "postgres://default:JDTCo2E4VWOl@ep-small-hill-a4csrahp.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
RESEND_API_KEY=re_P2YD77Ng_5BAzwkVYJnWHWNeaEGxt3zUU