RESEND_API_KEY=re_iUsGJp7n_Epdon59BcQCTHspbnQrqSSGG
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG9naWNhbC1sYWR5YnVnLTYzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_qajLsGTYaJmjkl9PiZvkL4LdMyFkGjEuyas0BmKt9D